{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GitHubPortfolio;MultipleActiveResultSets=true;User ID=sa;Password=@Password1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InMemory": false,
  "GITHUB_TOKENS": [
    "<your GH_TOKEN>"
  ],
  "OpenAi": {
    "ApiKey": "<your OPENAI KEY>",
    "Model": "gpt-4o-mini"
  }
}
